# WebApiCoreArchitectureTemplate

./: .gitignore  PublishApiDockerfile  README.md  SubscribeApiDockerfile  WebApiCore.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EventBusRabbitMQ/: EventBusRabbitMQ.cs  MSAP.WebApiCore.Infra.CrossCutting.EventBusRabbitMQ.csproj
src/MSAP.WebApiCore.Application/: MSAP.WebApiCore.Application.csproj
src/MSAP.WebApiCore.Application/AppService/: AppTodoService.cs
src/MSAP.WebApiCore.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewNodelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/MSAP.WebApiCore.Application/Interfaces/: IAppTodoService.cs
src/MSAP.WebApiCore.Application/ViewModels/: TodoViewModel.cs
src/MSAP.WebApiCore.Domain/Interfaces/Repositories/: IRepository.cs  ITodoRepository.cs
src/MSAP.WebApiCore.Domain/Interfaces/Services/: IService.cs  ITodoService.cs
src/MSAP.WebApiCore.Domain/Models/: Todo.cs
src/MSAP.WebApiCore.Domain/Services/: Service.cs  TodoService.cs
src/MSAP.WebApiCore.Infra.CrossCutting.EventBus/Events/: IntegrationEvent.cs
src/MSAP.WebApiCore.Infra.CrossCutting.EventBus/Interfaces/: IEventBus.cs  IIntegrationEventHandler.cs
src/MSAP.WebApiCore.Infra.CrossCutting.EventBusRabbitMQ/: EventBusRabbitMQ.cs
src/MSAP.WebApiCore.Infra.CrossCutting.IoC/: MSAP.WebApiCore.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/MSAP.WebApiCore.Infra.Data/: MSAP.WebApiCore.Infra.Data.csproj  appsettings.json
src/MSAP.WebApiCore.Infra.Data/Context/: WebApiContext.cs
src/MSAP.WebApiCore.Infra.Data/Migrations/: 20171006184327_initial.Designer.cs  20171006184327_initial.cs  20171024223910_initial.Designer.cs  20171025113756_initial.Designer.cs  20171025113756_initial.cs  WebApiContextModelSnapshot.cs
src/MSAP.WebApiCore.Infra.Data/Repositories/: Repository.cs  TodoRepository.cs
src/MSAP.WebApiCore.Services.Api/: Dockerfile  MSAP.WebApiCore.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MSAP.WebApiCore.Services.Api/Controllers/: TodoController.cs
src/MSAP.WebApiCore.Services.Api/IntegrationEvents/Events/: TodoModelChangedIntegrationEvent.cs
src/MSAP.WebApiCore.Services.Api/Properties/: launchSettings.json
src/MSAP.WebApiCore.Services.SubscribeApi/: Dockerfile  MSAP.WebApiCore.Services.SubscribeApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MSAP.WebApiCore.Services.SubscribeApi/Controllers/: ValuesController.cs
src/MSAP.WebApiCore.Services.SubscribeApi/IntegrationEvents/EventHandling/: TodoModelChangedIntegrationEventHandler.cs
src/MSAP.WebApiCore.Services.SubscribeApi/IntegrationEvents/Events/: TodoModelChangedIntegrationEvent.cs
src/MSAP.WebApiCore.Services.SubscribeApi/Properties/: launchSettings.json
